<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Form.Designer.cs~RFc404f72.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-beta.701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STK_AgentSimulation\STK_AgentSimulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABACore">
      <HintPath>..\..\..\TESTING\TestNovinovyStanok\Newsstand\TestNewsstand\ABACore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>