# STK_AgentSimulation

./: STK_AgentSimulation.sln
STK_AgentSimulation/: Program.cs  STK_AgentSimulation.csproj
STK_AgentSimulation/MyOthers/Distributions/: BaseDistribution.cs  SeedGenerator.cs
STK_AgentSimulation/MyOthers/Distributions/Implementation/: ContinuousUniform.cs  Deterministic.cs  DiscreteEmpirical.cs  DiscreteUniform.cs  Exponential.cs  Triangular.cs
STK_AgentSimulation/MyOthers/Distributions/Others/: DistributionRange.cs  TriangularRange.cs
STK_AgentSimulation/MyOthers/Others/: CertificateType.cs  JobType.cs  STKDistributions.cs  STKVehicle.cs  STKWorker.cs  VehicleType.cs
STK_AgentSimulation/MyOthers/Statistics/: NormalStatistic.cs  Statistic.cs  WeightStatistic.cs
STK_AgentSimulation/agents/: AgentEnvironment.cs  AgentGarage.cs  AgentModel.cs  AgentOffice.cs  AgentSTK.cs
STK_AgentSimulation/continualAssistants/: VehicleArriveScheduler.cs  VehicleCheckProcess.cs  VehicleControlProcess.cs  VehiclePaymentProcess.cs  Worker1BreakProcess.cs  Worker2BreakProcess.cs  WorkerBreakProcess.cs  WorkersBreakScheduler.cs
STK_AgentSimulation/managers/: ManagerEnvironment.cs  ManagerGarage.cs  ManagerModel.cs  ManagerOffice.cs  ManagerSTK.cs
STK_AgentSimulation/simulation/: Config.cs  Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
WinFormSP2/: Form.Designer.cs  Form.cs  WinFormSP2.csproj
WinFormSP2/Models/: ViewModel.cs
WinFormSP3/: Form.Designer.cs  Form.cs  Program.cs
WinFormSP3/Models/: ViewModel.cs
