<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ABACore">
      <HintPath>..\..\..\TESTING\TestNovinovyStanok\Newsstand\TestNewsstand\ABACore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
